# IWantApp

IWantApp/: IWantApp.sln
IWantApp/Properties/: launchSettings.json
src/: .editorconfig  IWantApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Domain/: Entity.cs
src/Domain/Products/: Category.cs  Product.cs
src/Endpoints/: ProblemDetailsExtensions.cs
src/Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs
src/Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs
src/Endpoints/Security/: TokenPost.cs
src/Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithClaimName.cs
src/Migrations/: 20231014204845_AddCategoryAndProduct.Designer.cs  20231014204845_AddCategoryAndProduct.cs  20231016175001_AddEditedBy.Designer.cs  20231016175001_AddEditedBy.cs  20231016175423_IncludeActiveCategory.Designer.cs  20231016175423_IncludeActiveCategory.cs  20231018091800_AddIdentity.Designer.cs  20231018091800_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
