<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<Using Include="Flunt.Notifications"/>
		<Using Include="Microsoft.AspNetCore.Identity"/>
		<Using Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
		<Using Include="Microsoft.EntityFrameworkCore"/>
		<Using Include="Microsoft.AspNetCore.Authorization"/>
		<Using Include="System.Security.Claims"/>
		<Using Include="System.Text"/>
		<Using Include="System.IdentityModel.Tokens.Jwt"/>
		<Using Include="Microsoft.IdentityModel.Tokens"/>
		<Using Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
		<Using Include="Microsoft.AspNetCore.Mvc"/>
		<Using Include="Flunt.Validations"/>
		<Using Include="Microsoft.Data.SqlClient"/>
		<Using Include="Dapper"/>

		<Using Include="IWantApp.Domain.Products"/>
		<Using Include="IWantApp.Infra.Data"/>
		<Using Include="IWantApp.Endpoints.Employees"/>
		<Using Include="IWantApp.Endpoints.Security"/>
		<Using Include="IWantApp.Endpoints.Categories"/>



	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.15" />
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\dell\Documents\GitHub\IWantApp\src\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\dell\Documents\GitHub\IWantApp\src\.editorconfig" />
  </ItemGroup>

</Project>
